message=Very Secure 42!
mp.jwt.verify.publickey.location=http://localhost:8282/auth/realms/shikanga-microprofile/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8282/auth/realms/shikanga-microprofile