message=Very Secure 42!
mp.jwt.verify.publickey.location=http://localhost:8282/auth/realms/shikanga-microprofile/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8282/auth/realms/shikanga-microprofile

quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

quarkus.http.cors=true
quarkus.http.port=8180